<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/inter-ui/inter.css"> -->
	<link rel="stylesheet" href="/about/assets/font.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
	<!-- Import component library -->
	<script src="https://unpkg.com/element-plus"></script>

	<script src="/about/assets/p5.js"></script>
	<title>About - Global Show & Tell</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,viewport-fit=cover">
	<script>
		//rem自动计算
		(function (doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function () {
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) return;
					docEl.style.fontSize = 100 * (clientWidth / 720) + 'px';
				};

			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
			setup();
		})(document, window);
	</script>
	<script src="/about/assets/sketch.js"></script>

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			font-family: 'NYU', sans-serif;
			color: #333;
		}

		.page-body {
			width: 100%;
			/* overflow-x: auto; */
		}

		.li-box {
			height: 600px;
			width: 100%;
			position: relative;
			z-index: 1;
		}

		.zhuti {
			height: 600px;
			margin-top: 20px;
			position: relative;
			/* padding-bottom: 100px; */
		}

		.shadow-title {
			position: sticky;
			z-index: -1;
			left: 20px;
			top: 0;
			color: #000;
		}

		.title-text-bg {
			background: url('/about/assets/about-fill.svg');
			width: 73%;
			height: calc(410px /2);
			background-size: 100% 100%;
		}

		.center-box {
			height: 300px;
			margin-top: -90px;
			position: relative;
			z-index: 1;
		}

		.img-bg {
			width: 100%;
			height: 350px;
			background-size: cover;
			position: relative;
			overflow: hidden;
			/*background: #eaea24;*/
		}

		.on-shadow-title-box {
			position: absolute;
			z-index: 3;
			top: 0;
			width: 100%;
			height: 600px;
			pointer-events: none;
		}

		.on-shadow-title-bg {
			position: sticky;
			z-index: -1;
			left: 0;
			top: 0;
			background: url('/about/assets/about-line.svg');
			width: 75%;
			height: calc(410px /2);
			background-size: 100% 100%;
		}

		.content {
			position: relative;
			top: 100px;
			/* opacity: 0; */
			left: 0;
			right: 0;
			margin: 0 auto;
			margin-bottom: 150px;
			font-family: 'NYU', sans-serif;
			max-width: 1404px;
			padding: 0 66px;
		}


		::-webkit-scrollbar {
			width: 0px;
			/*  */
			/* 纵向滚动条的宽度 */
			/* height: 10px; */
			/* 横向滚动条的高度 */
		}

		.chapter-title {
			font-size: 42px;
			font-weight: 600;
			color: #B8B812;
			font-style: italic;
			padding-bottom: 10px;
		}

		.photo-box {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			/* grid-template-rows: auto; */
			gap: 68px 18px;
			justify-content: flex-start;
			/* width: 200px; */
			/* height: 200px; */

		}

		.photo-item {
			/* width: calc(((100% - 76px) / 3)); */
			aspect-ratio: 1272/715;
			/* aspect-ratio: auto; */
			font-size: 0;
			margin-bottom: 0;
			margin-right: 0;
			/* height: 100%; */
		}

		.photo-item img {
			width: 100%;
			height: 100%;
		}

		.people-box {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}

		.people-item {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 30px;
		}

		.head-img {
			width: 238px;
			height: 238px;
			position: relative;
			background: url("/about/assets/Ellipse3.png");
			background-size: 100% 100%;
			margin-bottom: 30px;
			padding-left: 10px;
		}

		.head-img img {
			position: absolute;
			bottom: 0;
		}

		.name {
			font-size: 50px;
			color: rgba(117, 117, 96, 1);
			padding-right: 20px;
			/* 左边增加 20px 的内边距 */
			font-style: italic;
			/* 字体变成斜体 */
			font-weight: 400;
		}

		.info {
			font-size: 24px;
			color: rgba(38, 38, 38, 1);
			margin-top: 15px;
			font-weight: 380;
			font-style: italic;
		}

		.people-bottom-info {
			font-size: 24px;
			color: rgba(38, 38, 38, 1);
			margin-top: 70px;
		}

		.bottom-box {
			/* margin-top: 50px; */
		}

		.bottom-box-title {
			color: rgba(184, 184, 18, 1);
			/* padding-bottom: 14px; */
			font-size: 36px;
			font-style: italic;
			/* border-bottom: 1px solid rgba(166, 166, 166, 1); */
		}

		.bottom-box-title-span {
			color: rgba(128, 128, 128, 1);
			font-style: italic;
			font-weight: 250;
			font-size: 24px;
			margin-bottom: 30px;
			/* margin-left: 10px; */
		}

		.bottom-box-info {
            margin-top: 8px;
            color: rgba(38, 38, 38, 1);
            font-size: 20px;
  			line-height: 30px;
  			margin-bottom: 65px;
  
  /* 新增行距控制 */
  			display: flex;
  			flex-direction: column;
  			
}


		.grid-type-1 {
			display: grid;
			grid-template-columns: 1fr 2fr;
			gap: 0 50px;
			justify-content: flex-start;
		}
		.bottom-box-info.grid-type-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 50px; /* 水平列间距保持原样 */
}

/* 针对大类 div（直接子元素），增加垂直间距 */
.bottom-box-info.grid-type-1 > div {
    margin-bottom: 30px; /* 调整大类之间的间距 */
}
/* 保持小名字 <p> 间距正常 */
.bottom-box-info.grid-type-1 > div > p {
    margin: 0; /* 或者可自定义微小间距，例如 margin-bottom: 4px; */
    padding: 0;
}
		.grid-type-2 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 0;
			justify-content: flex-start;
			margin-right: 10px;
		}

		@media screen and (max-width:640px) {
			.grid-type-1 {
				grid-template-columns: 1fr 1fr;
			}

			.grid-type-2 {
				grid-template-columns: repeat(1, 1fr);
			}

			.li-box {
				height: 6.1rem;
			}

			.zhuti {
				height: 5.2rem;
			}

			.on-shadow-title-box {
				height: 5.2rem;
			}

			.center-box {
				height: 3rem;
				margin-top: -0.6rem;
			}

			.img-bg {
				height: 3rem;
			}

			.title-text-bg {
				width: calc(19.7rem/3);
				height: calc(4.1rem /3);
				background-size: 100% 100%;
			}

			.on-shadow-title-bg {
				position: sticky;
				z-index: -1;
				left: 0;
				top: 0;
				width: calc(19.54rem/3);
				height: calc(4.1rem /3);
				background-size: 100% 100%;
			}

			.content {
				position: relative;
				top: 100px;
				/* opacity: 0; */
				left: 0;
				right: 0;
				margin: 0 auto;
				font-family: 'NYU', sans-serif;
				max-width: 1404px;
				padding: 0 0.22rem;
			}


			.chapter-title {
				font-size: 0.42rem;
				font-weight: 600;
				color: #B8B812;
				font-style: italic;
				padding-bottom: 0.1rem;
			}

			.photo-box {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 20px 7px;
				justify-content: flex-start;
			}


			.photo-item {
				/* width: calc(((100% - 0.07rem) / 2)); */
				/* height: 1.54rem; */
				height: 100%;
				font-size: 0;
				margin-bottom: 0;
				margin-right: 0rem;
				aspect-ratio: 1272/715;
			}


			.photo-item img {
				width: 100%;
				height: 100%;
			}

			.people-box {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}

			.people-item {
				display: flex;
				width: 100%;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.head-img {
				width: 2.42rem;
				height: 2.42rem;
				position: relative;
				background: url("/about/assets/Ellipse3.png");
				background-size: 100% 100%;
				margin-bottom: 20px;
			}

			.head-img img {
				position: absolute;
				bottom: 0;
				width: 1.88rem;
				height: 1.82rem;
			}

			.name {
				font-size: 0.5rem;
				color: rgba(38, 38, 38, 1);
			}

			.info {
				font-size: 0.24rem;
				color: rgba(38, 38, 38, 1);
				margin-top: 0.26rem;
			}

			.people-bottom-info {
				font-size: 0.24rem;
				color: rgba(38, 38, 38, 1);
				margin-top: 0.6rem;
			}

			.bottom-box {
				/* margin-top: 1.55rem; */
			}

			.bottom-box-title {
				color: rgba(184, 184, 18, 1);
				/* padding-bottom: 0.14rem; */
				font-size: 0.36rem;
				font-style: italic;
				/* border-bottom: 1px solid rgba(166, 166, 166, 1); */
			}

			.bottom-box-title-span {
				color: rgba(128, 128, 128, 1);
				font-style: italic;
				font-weight: 250;
				font-size: 0.24rem;
				margin-bottom: 0.3rem;
				/* margin-left: 10px; */
			}

			.bottom-box-info {
				margin-top: 0.14rem;
				color: rgba(38, 38, 38, 1);
				font-size: 0.2rem;
				line-height: 0.3rem;
				margin-bottom: 0.5rem;
			}

		}

		.el-image-viewer__canvas {
			img {
				object-fit: contain;
			}
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/myPageEntry.jsx"></script>
	<div id="app">
		<div class="page-body" id="allText">
			<div class="li-box">
				<div class="zhuti">
					<div class="shadow-title">
						<div class="title-text-bg">
							<!-- <div>OPEN </div>
                            <div class="second-line">CALL</div> -->
						</div>
					</div>
					<div class="on-shadow-title-box">
						<div class="on-shadow-title-bg">
							<!-- <div>OPEN </div>
                            <div class="second-line">CALL</div> -->
						</div>
					</div>
					<div class="center-box">
						<div class="img-bg" id="imgBg">
							<div
								style="position: absolute;left: 0;right: 0;top:0;bottom:0;z-index: -2;background:#eaea24">
							</div>
							<div
								style="position: absolute;left: 0;right: 0;top:0;bottom:0;z-index: -1;margin: 0 auto;text-align: center">
								<main>

								</main>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content" id="content">
				<div class="chapter-title">Highlights</div>
				<div class="photo-box">
					<el-image v-for="(img, index) in imageList" :key="index" class="photo-item" :src="img.src"
						:preview-src-list="previewList" :initial-index="index" :fit="contain" />
				</div>
				<div class="chapter-title" style="margin-top: 100px">Meet the Organizers</div>
				<div class="bottom-box">
					<div class="bottom-box-title-span">(Listed Alphabetically by Last Name)</div>
					<div class="bottom-box-title">Lead Organizers</div>
					<div class="bottom-box-info">
						<p>Yun Dai, NYU Shanghai Library</p>
						<p>Jung Hyun Moon, NYU Shanghai Interactive Media Arts</p>
						<p>Aidan Nelson, Telecommunications Program / Interactive Media Arts, NYU Tisch School of
							the Arts</p>
					</div>
					<div class="bottom-box-title">Faculty Leads</div>
					<div class="bottom-box-info">
						<p>Shawn Van Every, Telecommunications Program / Interactive Media Arts, NYU Tisch School of the
							Arts</p>
						<p>Scott Fitzgerald, NYU Tandon Integrated Design & Media</p>
						<p>Marcela Godoy, NYU Shanghai Interactive Media Arts</p>
						<p>Craig Protzel, NYU IMA Low Res</p>
					</div>
					<div class="bottom-box-title">Collaborators</div>
					<div class="bottom-box-info grid-type-1">
						<div>NYU Abu Dhabi Library</div>
						<div>
							<p>Grace Oluwaseyi Itiola</p>
							<p>Amani Magid</p>
						</div>
						<div>NYU Shanghai Computer Science, Data Science, and Engineering</div>
						<div>Nasir Memon</div>
						<div>NYU Bobst Library</div>
						<div>Roxane Pickens</div>
						<div>NYU Shanghai Students (Class of 2025)</div>
						<div>
							<p>Tracy Chenxuan Sun</p>
							<p>Andy Jinran Ye</p>
						</div>
						<div>NYU Shanghai Library</div>
						<div>
							<p>Jesse Jiaxing Yu</p>
							<p>Xinyi Zhu</p>
						</div>
						<div>NYU Shanghai University Communications Events Office</div>
						<div>
							<p>Rona Xia</p>
							<p>Mia Zhuo</p>
						</div>
						<div>NYU Shanghai Office of Non-Degree Programs</div>
						<div>Yaoyao Zhuang</div>
					</div>
					<div class="bottom-box-title">Website Design & Development</div>
					<div class="bottom-box-info grid-type-1">
						<div>NYU Shanghai Library</div>
						<div>
							<p>Ke Ning</p>
							<p>Zi Qiao</p>
							<p>Xinyi Zhu</p>
						</div>
					</div>
					<div class="bottom-box-title">Acknowledgement</div>
					<div class="bottom-box-info grid-type-2">
						<div>
							<div>Vickie Chen </div>
							<div>Erchao Gu </div>
							<div>Gottfried Haider </div>
							<div>Wenling He </div>
							<div>Fan Luo </div>
							<div>Harry Meng </div>
							<div>NYU Shanghai Information Technology Service </div>
							<div>NYU Shanghai Undergraduate Admissions Office </div>
							<div>Ashley Yue Shi </div>
						</div>
						<div>
							<div>Clay Shirky </div>
							<div>Shawnta D Smith-Cruz </div>
							<div>Utku Ege Tuluk </div>
							<div>Angela Xiaoxu Wang </div>
							<div>Xiao You </div>
							<div>Qinghua Xu </div>
							<div>Ye Zhai </div>
							<div>Lizhi Zhang </div>
							<div>Henry Ruijun Zhang </div>
						</div>
					</div>
				</div>
				<div class="bottom-box" style="padding-bottom: 100px;"></div>
			</div>

			<script>
				const { createApp, ref, onMounted } = Vue

				createApp({
					setup() {
						const classActive = ref(true);
						const imageList = ref([
							{ src: '/about/images/01.png' },
							{ src: '/about/images/02.jpg' },
							{ src: '/about/images/03.jpg' },
							{ src: '/about/images/04.jpg' },
							{ src: '/about/images/05.jpg' },
							{ src: '/about/images/06.jpg' },
							{ src: '/about/images/07.png' },
							{ src: '/about/images/08.jpg' },
							{ src: '/about/images/09.jpg' }
						]);

						const previewList = ref(imageList.value.map(img => img.src));

						return {
							classActive,
							imageList,
							previewList
						}
					}
				}).use(ElementPlus).mount('#app')
			</script>
</body>

</html>